.contact-container{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 4rem;
    height: 30rem;
    gap: 4rem;
    background-color: var(--bg-dark-1);
    border-radius: 1rem;
    margin: 7rem auto;
}

.contact-aside{
    background-color: var(--primary);
    position: relative;
    bottom: 10rem;
    border-radius: 1rem;
    padding: 3rem;
}

.aside-image{
    width: 12rem;
    margin: 2rem auto;
}

.contact-aside h2{
    text-align: left;
    margin-bottom: 2rem;
}

.contact-aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact-details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 0.8rem;
}

.contact-socials{
    display: flex;
    margin-top: 3rem;
    gap: 0.8rem;
    justify-content: center;
    background-color: var(--bg-dark);
    border-radius: .2rem;
}

.contact-socials li{
    padding: 0.5rem;
    transition: var(--transition);
}

.contact-socials li:hover i{
    transform: scale(1.2);
}

/* ALTERNATIVE BUTTON STYLES */
.contact-btn{
    position: relative;
    overflow: hidden;
    padding: 5px;
    background-color: var(--bg-dark);
    transition: text-shadow 1s ease;
    width: 40px;
    height: 40px;
    box-shadow: 0 5px 15px -5px #111;
}

.contact-icon{
    color: #777;
    transition: color 0.5s ease-out;
}

.contact-btn:hover{
    animation: glow 1s infinite alternate;
    text-shadow: 0 0 15px var(--success);
}

.contact-btn:hover .contact-icon{
    color: var(--success);
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px var(--success);
    }
    100%{
        box-shadow: 0 0 15px var(--success);
    }
}


/* ------------------CONTACT FORM-------------- */
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form-names{
    display: flex;
    gap: 1.2rem;
}

.contact-form input[type="text"]{
    width: 50%;
}

textarea{
    width: 100%;
}

input,textarea{
    padding: 1rem;
    background-color: var(--bg-dark);
    color: var(--white);
}

.contact-form .btn{
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;
}

/* ---------------MEDIA QUERIES MOBILE-------------- */
@media screen and (max-width:1024px){

    .contact{
        padding-bottom: 0;
    }

    .contact-container{
        gap: 1.5rem;
        padding: 1.5rem;
        height: auto;
        margin-top: 3rem;
    }

    .contact-aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .contact-form{
        align-self: center;
        margin-right: 1.5rem;
    }
}

/* ---------------MEDIA QUERIES MOBILE-------------- */
@media screen and (max-width:800px){

    .contact-container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact-form{
        margin: 0 1.5rem 3rem;
    }

    .form-names{
        flex-direction: column;
    }

    .contact-form input[type="text"]{
        width: 100%;
    }
}