*{
    margin: 0;
    border: 0;
    outline: none;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --primary: #6c63ff;
    --success: #00bf8e;
    --warning: #f7c94b;
    --danger: #f75842;
    --danger-variant: rgba(247,88,66,0.4);
    --white:#fff;
    --black:#000;
    --light:rgba(255,255,255,0.7);

    --bg-dark:#1f2641;
    --bg-dark-1:#2e3267;
    --bg-dark-2:#424890;

    --container-lg: 80%;
    --container-md: 90%;
    --container-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.7;
    background-color: var(--bg-dark);
    color: var(--white);
}

.container{
    width: var(--container-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0 ;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--white);
}

img{
    width: 100%;
    object-fit: cover;
    display: block;
}

.btn{
    background: var(--white);
    color: var(--black);
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--black);
    border: 1px solid var(--white);
}

.btn-primary{
    background: var(--danger);
    color: var(--white);
}

/* ------------END OF GLOBAL STYLES------------- */
nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--transition);
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button{
    display: none;
}

.nav-menu{
    display: flex;
    gap: 4rem;
    align-items: center;
}

.nav-brand{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-brand-monogram{
    display: none;
}

.nav-menu a{
    transition: var(--transition);
    text-transform: capitalize;
    position: relative;
}

.nav-menu a:hover{
    color: var(--bg-dark-2);
    transition: var(--transition);
}

.nav-menu a::after{
    content: '';
    border: none;
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
}

.nav-menu a:hover::after{
    border-bottom: 3px solid var(--white);
    width: 100%;
    transition: var(--transition);
    border-bottom: 3px solid var(--danger);
}

.nav-scroll{
    background: var(--bg-dark);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}

/* -----------------HERO SECTION--------------- */

header{
    position: relative;
    top: 12rem;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 5rem;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    gap: 5rem;
}

.hero-text p {
    margin: 1rem 0 2.4rem;
}

/* --------------CATEGORIES-------------- */
.categories{
    margin-top: 20rem;
    margin-bottom: 10rem;
    background: var(--bg-dark-2);
    height: 32rem;
}

.categories h1{
    margin-bottom: 3rem;
    line-height: 1;
}

.category-left p{
    margin-bottom: 3rem;
    line-height: 1.5;
}

.categories-container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.category-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.category-right span{
    padding: 0.7rem;
    background: var(--bg-dark-2);
    border-radius: 5px;
}

.category-right :nth-child(2) span{
    background: var(--danger);
}

.category-right :nth-child(3) span{
    background: var(--success);
}

.category-right :nth-child(4) span{
    background: var(--warning);
}

.category-right :nth-child(5) span{
    background: var(--success);
}

.category-card{
    padding: 2rem 1.2rem;
    background: var(--bg-dark-1);
    border-radius: 5px;
    transition: var(--transition);
}

.category-card:hover{
    transform: scale(1.1);
    opacity: 0.9;
}

.category-card h4{
    margin: 2rem 0 1rem;
}

.category-card p{
    font-size: 0.85rem;
}

/* ---------------COURSES------------- */

.course-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.course{
    text-align: center;
    background: var(--bg-dark-1);
    border: 1px solid transparent;
    transition: var(--transition);
    transition: transform .7s;
}

.course:hover{
    background: transparent;
    border: 1px solid var(--success);
    transform: scale(1.05);
}

.course-info{
    padding: 2rem;
}

.course-info p {
    padding: 1.2rem 0 2rem;
}

/* --------------FAQS-------------- */

.faqs{
    background-color: var(--bg-dark);
    opacity: 0.8;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    box-shadow: 0 0 3rem rgba(0,0,0,0.3);
    background-color: var(--bg-dark-2);
    padding: 1rem 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    height: fit-content;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
    margin-bottom: 0.85rem;
}

.faq-icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    display: none;
}

.faq.open p{
    display: block;
}

/* -----------------------TESTIMONIALS--------------------- */

.testimonials-container{
    overflow-x: hidden;
    margin-bottom: 5rem;
    position: relative;
}

.swiper h2{
    margin-top: 3rem;
    /* padding-top: 3rem; */
}

.testimonial{
    padding-top: 2rem;
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}

.avatar{
    width: 10rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    margin: 0 auto 1.5rem;
    border: .5rem solid var(--bg-dark-2);
    transition: transform .7s;
}

.avatar:hover{
    transform: scale(1.2);
    /* margin: 1rem auto 2rem; */
}

.testimonial-body{
    background: var(--bg-dark-2);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before{
    content: "";
    display: block;
    background: var(--bg-dark-2);
    color: yellow;
    height: 3rem;
    aspect-ratio: 1/1;
    position: absolute;
    top: -1.5rem;
    left: 43%;
    transform: rotate(45deg);
}

/* -----------------FOOTER------------------- */

footer{
    background: var(--bg-dark-2);
    padding-top: 5rem;
}

.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.footer-1 a{
    display: inline-block;
}

.footer-wrapper h4{
    margin-bottom: 1.2rem;
}

.permalinks, .privacy, .contact-lines{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.permalinks a{
    transition: var(--transition);
    text-transform: capitalize;
    position: relative;
}

.permalinks a:hover{
    color: var(--bg-dark);
    transition: var(--transition);
}

.permalinks a::after{
    content: '';
    border: none;
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
}

.permalinks a:hover::after{
    border-bottom: 3px solid var(--white);
    width: 100%;
    transition: var(--transition);
    border-bottom: 3px solid var(--danger);
}

.social-links{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    /* justify-content: space-between; */
}

.social-links i{
    transition: var(--transition);
}

.social-links i:hover {
    transform: scale(1.5);
}

.copyright{
    text-align: center;
    margin-top: 2rem;
    color: rgb(27, 24, 24);
    background-color: #1f2641;
}

.bleed{
    box-shadow: 0 0 0 100vmax var(--bg-dark);
    clip-path: inset(0 -100vmax);
}


/* ---------------------MEDIA QUERIES TABLETS---------------- */

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-md);
    }

    #nav button{
        display: inline-block;
        background: transparent;
        color: var(--white);
        cursor: pointer;
        transition: var(--transition);
    }

    #nav button:hover{
        transform: scale(1.2);
    }

    #nav #close-btn{
        display: none;
    }

    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        flex-direction: column;
        height: fit-content;
        gap: 0;
        width: 18rem;
        display: none;
    }

    .nav-menu li{
        width: 100%;
        height: 5.8rem;
        animation: animatedNav 1s ease forwards;
        transform-origin: top right;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animatedNav {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
        }
    }

    .nav-menu a{
        background: var(--primary);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        transition: var(--transition);
    }

    .nav-menu li a:hover{
        background: var(--bg-dark-2);
        color: var(--white);
        transition: var(--transition);
    }

    .nav-menu a:hover::after{
        border-bottom: none;
    }

    /* -----------HEADER-------------- */
    header{
        top: 10rem;
        height: 52vh;
        margin-bottom: 4rem;
        width: var(--container-md);
    }

    .hero-container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ----------------CATEGORIES-------------- */
    .categories{
        height: auto;
        margin-bottom: 1rem;
    }

    .categories-container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .category-right{
        grid-template-columns: 1fr 1fr;
    }

    .category-left{
        margin-right:0;
    }

    /* ------------COURSES --------------- */

    .course-container{
        grid-template-columns: 1fr 1fr;
    }

    /* ---------------FAQS----------------- */
    .faqs-container{
        grid-template-columns: 1fr;
    }

    /* -----------TESTIMONIALS---------- */
    /* .testimonials-container h2{
        margin-top: 0;
    } */

    .testimonials-container{
        margin-bottom: 0;
    }

    /* ---------------FOOTER------------ */
    .footer-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

/* -------------------MOBILE LAYOUT---------- */

@media screen and (max-width:600px){
    .nav-brand{
        display: none;
    }
    
    .nav-brand-monogram{
        display: flex;
    }

    .container{
        width: var(--container-sm);
    }

    /* ----------------NAV---------------- */
    .nav-menu{
        right: 3%;
    }

    /* ----------------HEADER---------------- */
    header{
        height: 100vh;
    }

    .hero-container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: -2rem;
        
    }

    /* ----------------CATEGORIES---------------- */
    .category-left{
        text-align: center;
    }

    .category-right{
        gap: 1rem;
    }

    .category-card:hover{
        transform: scale(1.05);
    }
    /* ----------------COURSES---------------- */

    .course-container{
        grid-template-columns: 1fr;
    }

    .courses h2{
        font-size: 1.5rem;
    }

    .course:hover{
        transform: none;
    }
    /* ----------------FOOTER---------------- */
    .footer-wrapper{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links{
        justify-content: center;
    }
}

@media screen and (max-width:450px){
    .category-right{
        grid-template-columns: 1fr;
    }
}

